<mj-class name="promocode__block"
          background-color="#000"
          padding="30px 20px"
/>
<mj-class name="promocode__title"
          color="#fff"
          padding="0 0 20px"
          align="center"
          font-size="24px"
          line-height="28px"
/>
<mj-class name="promocode__subtitle"
          color="#fff"
          padding="0 0 20px"
          align="center"
          font-size="20px"
          line-height="24px"
/>
<mj-class name="promocode__code"
          color="#fff"
          border="1px dashed #fff"
          background-color="#000"
          border-radius="0px"
          text-transform="uppercase"
          font-weight="400"
          text-align="center"
          font-size="20px"
          line-height="24px"
          width="100%"
          padding="0"
          inner-padding="15px"
/>
<mj-class name="promocode__btn"
          color="#fff"
          border-radius="0"
          border="0"
          background-color="#000"
          font-size="15px"
          line-height="20px"
          width="100%"
          padding="0"
          inner-padding="15px"
/>
<mj-class name="promocode__footnote"
          color="#fff"
          padding="20px 0 0"
          align="center"
          font-size="12px"
          line-height="14px"
/>
<mj-class name="promocode__coupon"
          color="#000"
          border="1px dashed #7F7F7F"
          background-color="#fff"
          text-transform="none"
          font-weight="700"
          font-size="24px"
          line-height="26px"
          width="100%"
          padding="0"
          inner-padding="15px"
/>
<mj-class name="promocode__coupon-btn-wrap"
          width="200px"
          padding="25px 15px 0"
/>
<mj-class name="promocode__coupon-btn"
          color="#fff"
          background-color="#000"
          border-radius="34px"
          text-transform="none"
          font-weight="700"
          text-align="center"
          width="100%"
          padding="0"
          font-size="16px"
          line-height="18px"
          inner-padding="12px 15px"
/>
<mj-class name="promocode__coupon-footnote"
          color="#858585"
          padding="25px 0 0"
          align="center"
          font-size="14px"
          line-height="18px"
/>

<mj-class name="promo__code"
          color="#000"
          border="1px dashed #7F7F7F"
          background-color="#fff"
          border-radius="0px"
          text-transform="none"
          font-weight="700"
          text-align="center"
          font-size="24px"
          line-height="26px"
          width="100%"
          padding="0"
          inner-padding="15px"
/>
<mj-class name="promo__btn-wrap"
          width="200px"
/>
<mj-class name="promo__btn"
          color="#fff"
          background-color="#000"
          border-radius="34px"
          text-transform="none"
          font-weight="700"
          text-align="center"
          width="100%"
          padding="0"
          font-size="16px"
          line-height="18px"
          inner-padding="12px 15px"
/>

