<mj-class name="footer__padding"
          padding="32px 0 0"
/>
<mj-class name="footer__line"
          padding="1px 0 0 0"
          full-width="full-width"
          background-color="#212121"
/>
<mj-class name="footer"
          padding="0px"
          full-width="full-width"
          background-color="#000"
/>
<mj-class name="footer__inner"
          padding="20px 15px 10px"
/>
<mj-class name="footer__logo"
          width="120px"
          padding="0 0 15px"
/>
<mj-class name="footer__phone"
          padding="0 0 30px"
          align="center"
          font-size="16px"
          line-height="18px"
          font-weight="700"
          color="#fff"
          width="100%"
          background-color="transparent"
          border-radius="0"
          inner-padding="0"
/>
<mj-class name="footer__address"
          padding="0 0 10px"
          align="center"
          font-weight="400"
          font-size="12px"
          line-height="18px"
          color="#A6A6A6"
/>
<mj-class name="footer__offer"
          padding="20px 5px"
          full-width="full-width"
          background-color="#000"
/>
<mj-class name="footer__offer-text"
          align="center"
          font-size="11px"
          line-height="15px"
          color="#787878"
          padding="0 0 20px"
/>
<mj-class name="footer__offer-unsubscribe"
          padding="0"
          border-radius="0"
          inner-padding="0"
          background-color="transparent"
          width="100%"
          align="center"
          font-size="13px"
          line-height="15px"
          font-weight="700"
          color="#787878"
          text-decoration="underline"
/>