<mj-class name="blackfriday__content"
          padding="0"
          background-color="#000"
          full-width="full-width"
/>
<mj-class name="blackfriday__title"
          padding="42px 15px 23px"
          font-weight="700"
          font-size="40px"
          line-height="40px"
          align="center"
          color="#fff"
          text-transform="uppercase"
/>
<mj-class name="blackfriday__subtitle"
          padding="0 15px 28px"
          font-size="23px"
          line-height="28px"
          align="center"
          color="#fff"
          font-weight="700"
          text-transform="uppercase"
/>
<mj-class name="blackfriday__text"
          padding="42px 15px 10px"
          font-size="26px"
          line-height="40px"
          align="center"
          color="#fff"
          font-weight="700"
          text-transform="uppercase"
/>
<mj-class name="blackfriday__pretext"
          padding="0 15px 27px"
          font-size="26px"
          line-height="30px"
          align="center"
          color="#fff"
          font-weight="700"
          text-transform="uppercase"
/>
<mj-class name="blackfriday__subtext"
          padding="0 15px 35px"
          font-size="18px"
          line-height="30px"
          align="center"
          color="#fff"
          font-weight="400"
          text-transform="uppercase"
/>
<mj-class name="blackfriday__prepromocode"
          padding="0 15px 5px"
          font-size="18px"
          line-height="30px"
          align="center"
          color="#fff"
          font-weight="400"
/>
<mj-class name="blackfriday__promocode"
          font-size="20px"
          line-height="26px"
          border="2px solid #fff"
          color="#fff"
          inner-padding="10px 15px"
          padding="0 0 34px"
          border-radius="30px"
          background-color="transparent"
          width="240px"
          font-weight="700"
/>
<mj-class name="blackfriday__subpromocode"
          padding="0 15px"
          font-size="13px"
          line-height="17px"
          align="center"
          color="#B4B4B4"
          font-weight="400"
/>
<mj-class name="blackfriday__btn"
          font-size="20px"
          line-height="24px"
          inner-padding="10px 15px"
          padding="0 0 62px"
          width="200px"
/>
<mj-class name="blackfriday__btn-2"
          padding="0 0 80px"
          width="230px"
/>
<mj-class name="blackfriday__btn-subpromocode"
          padding="0 0 24px"
          width="230px"
/>