<!-- Основной текст -->
<mj-section mj-class="blackfriday__content">
    <mj-column mj-class="pad--0">
        <mj-image mj-class="img--full"
                  src="https://stanley.masterclub.store/media/up/stanley/email/2022/ST-4035/main-banner.jpg"
                  href="https://stanley.masterclub.store/blackfriday2022"
        />
        <mj-text mj-class="blackfriday__text">
            Главная распродажа года началась!
        </mj-text>
        <mj-text mj-class="blackfriday__subtext">
            Суперскидки до&nbsp;40% на&nbsp;инструмент, садовую технику, системы хранения и&nbsp;оснастку
        </mj-text>
        <mj-button mj-class="btn blackfriday__btn  blackfriday__btn-2"
                   href="https://stanley.masterclub.store/blackfriday2022">
            За покупками
        </mj-button>
        <mj-image mj-class="img--full"
                  src="https://stanley.masterclub.store/media/up/stanley/email/2022/ST-4035/banner-content.jpg"
        />
    </mj-column>
</mj-section>
<!-- end's Основной текст -->