@import "../common/less/var.less";
@import "../common/less/mixin.less";

.cms-page-view {
  .page-wrapper>.breadcrumbs.two-line-text{
    margin-bottom: 0;
  }
  .page-main {
    max-width: 100%;
    padding: 0;
    .page-title-wrapper{
      display: none;
    }
  }
  .columns .column.main{
    padding: 0;
  }
  .promo-wrap{
    width: 100%;
  }
}
#promo{
  width: 100%;
  padding: 0 0 20px;
  @media (min-width: @md) {
    padding: 0 0 60px;
  }
  .container {
    max-width: 1170px;
    width: 100%;
    margin: 0 auto;
  }
  .main-banner {
    position: relative;
    max-width: 1300px;
    margin: 0 auto;
    picture {
      display: block;
      img {
        display: block;
        max-width: 100%;
        height: auto;
      }
    }
    &__desc {
      position: absolute;
      z-index: 2;
      bottom: 17px;
      left: 20px;
      @media (min-width: 650px) {
        bottom: inherit;
        top: 50%;
        transform: translateY(10%);
        left: 28px;
      }
      @media (min-width: 1180px) {
        left: 45px;
        transform: translateY(-7%);
      }
    }
    &__title {
      font-weight: 700;
      font-size: 13px;
      line-height: 140%;
      color: #0F2B4B;
      margin: 0 0 12px;
      max-width: 80%;
      @media (min-width: 650px) {
        font-size: 20px;
        line-height: 140%;
        margin: 0 0 14px;
        max-width: 100%;
      }
      @media (min-width: 1180px) {
        font-size: 25px;
        line-height: 145%;
        margin: 0 0 17px;
      }
    }
    &__list {
      font-size: 11px;
      line-height: 165%;
      color: #0F2B4B;
      margin: 0;
      padding: 0 0 0 17px;
      list-style: decimal inside none;
      @media (min-width: 650px) {
        font-size: 17px;
        line-height: 28px;
        padding: 0 0 0 25px;
      }
      @media (min-width: 1180px) {
        font-size: 21px;
        line-height: 35px;
        padding: 0 0 0 32px;
      }
      li {
        margin: 0;
        padding: 0;
        color: inherit;
        font-size: inherit;
        line-height: inherit;
        &::marker {
          color: #0F2B4B;
        }
      }
    }
  }
  .main-content {
    padding: 30px 0 0 0;
    @media (min-width: @md) {
      padding: 50px 0 0 0;
    }
    @media (min-width: @lg) {
      padding: 80px 0 0 0;
    }
    .container {
      max-width: 986px;
      padding: 0 15px;
      @media (min-width: @md) {
        padding: 0 20px;
      }
    }
    &__title {
      font-weight: 700;
      font-size: 22px;
      line-height: 30px;
      padding: 0;
      margin: 0;
      text-align: center;
      color: #111F38;
      text-transform: none;
      &::after {
        content: '';
        display: block;
        margin: 20px auto;
        width: 174px;
        height: 4px;
        background: #3984BE;
        @media (min-width: @md) {
          margin: 50px auto;
        }
      }
      @media (min-width: @md) {
        font-size: 35px;
        line-height: 48px;
      }
    }
    &__wrap {
      background: #F6FCFF;
      padding: 25px 0;
      @media (min-width: @md) {
        padding: 50px 0;
      }
    }
    &__text{
      font-size: 14px;
      line-height: 20px;
      text-align: center;
      color: #474B4E;
      @media (min-width: @md) {
        text-align: left;
        font-size: 16px;
        line-height: 24px;
      }
      p, div {
        margin: 0 0 20px;
        padding: 0;
        font-size: inherit;
        line-height: inherit;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
  .features {
    padding: 30px 0;
    @media (min-width: @md) {
      padding: 50px 0;
    }
    @media (min-width: @lg) {
      padding: 80px 0;
    }
    .container {
      max-width: 970px;
      padding: 0 15px;
    }
    &__title {
      margin: 0 0 10px;
      padding: 0;
      font-weight: 700;
      font-size: 22px;
      line-height: 30px;
      text-align: center;
      color: #111F38;
      text-transform: none;
      @media (min-width: @md) {
        font-size: 35px;
        line-height: 48px;
        margin: 0 0 20px;
      }
    }
    &__subtitle {
      margin: 0 0 28px;
      padding: 0;
      font-size: 14px;
      line-height: 20px;
      text-align: center;
      color: #111F38;
      @media (min-width: @md) {
        font-size: 16px;
        line-height: 22px;
        margin: 0 0 50px;
      }
      @media (min-width: @lg) {
        margin: 0 0 80px;
      }

    }
    &__list {
      border-top: 1px solid #E8E8E8;
      border-bottom: 1px solid #E8E8E8;
      padding: 30px 0;
      margin: 0;
    }
    &__card {
      display: flex;
      gap: 10px;
      flex-direction: column;
      align-items: stretch;
      text-align: center;
      margin: 0 0 30px;
      padding: 0;
      &:last-child {
        margin-bottom: 0;
      }
      @media (min-width: @md) {
        flex-direction: row;
        align-items: center;
        text-align: left;
      }
      @media (min-width: @lg) {
        gap: 40px;
      }
      picture {
        display: block;
        max-width: 300px;
        margin: 0 auto;
        @media (min-width: @md) {
          flex: 1;
        }
        img {
          display: block;
          max-width: 100%;
          height: auto;
        }
      }
      div {
        @media (min-width: @md) {
          flex: 1.4;
        }
      }
      dt {
        font-weight: 700;
        font-size: 16px;
        line-height: 22px;
        color: #111F38;
        margin: 0 0 10px;
        padding: 0;
        @media (min-width: @md) {
          font-size: 24px;
          line-height: 33px;
          margin: 0 0 30px;
        }
      }
      dd {
        margin: 0;
        padding: 0;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: #474B4E;
        @media (min-width: @md) {
          font-size: 16px;
          line-height: 24px;
        }
      }
    }
  }
  .main-products {
    &__title {
      text-transform: none;
      margin: 0 0 35px;
      padding: 0;
      font-weight: 700;
      font-size: 22px;
      line-height: 30px;
      text-align: center;
      color: #111F38;
      @media (min-width: @md) {
        margin: 0 auto 50px;
        font-size: 35px;
        line-height: 48px;
        max-width: 640px;
      }
      @media (min-width: @lg) {
        margin: 0 0 80px;
        max-width: 100%;
      }
    }
    .tabs {
      &__list {
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
        list-style: none;
        background: #3884C0;
        @media (min-width: @md) {
          flex-direction: row;
          margin: 0 -15px;
          justify-content: center;
          gap: 10px 47px;
        }
        @media (min-width: @lg) {
          margin: 0;
          gap: 3px;
        }
      }
      &__item{
        position: relative;
        margin: 0;
        padding: 10px;
        border-bottom: 1px solid @white;
        font-size: 14px;
        line-height: 20px;
        color: @white;
        text-align: center;
        transition: all 0.35s;
        overflow: hidden;
        cursor: pointer;
        @media (min-width: @md) {
          border-bottom: 0;
          padding: 12px;
          font-size: 15px;
          line-height: 150%;
        }
        @media (min-width: @lg) {
          min-width: 215px;
        }
        &::marker {
          font-size: 0;
        }
        &::after {
          content: '';
          position: absolute;
          bottom: 0;
          left: 50%;
          border-bottom: 8px solid @white;
          border-left: 8px solid transparent;
          border-right: 8px solid transparent;
          transform: translate(-50%, 100%);
          transition: all 0.35s;
        }
        &:hover {
          background: #458FC8;
          @media (min-width: @md) {
            background-color: transparent;
          }
        }
        &.active {
          cursor: default;
          background: #458FC8;
          @media (min-width: @md) {
            background-color: transparent;
          }
          &::after {
            opacity: 1;
            transform: translate(-50%, 0);
          }
        }
      }
      &__inner {
        display: none;
        padding: 20px 0 0 0;
        @media (min-width: @lg) {
          padding: 80px 0 0 0;
        }
        &.active {
          display: block;
        }
      }
    }
  }
  .block.widget .products-grid {
    .product-items {
      display: grid;
      width: 100%;
      grid-gap: 10px;
      grid-template-columns: 100%;
      @media (min-width: 500px) {
        grid-template-columns: repeat(2, 1fr);
      }
      @media (min-width: 992px) {
        grid-template-columns: repeat(3, 1fr);
      }
      @media (min-width: 1150px) {
        grid-template-columns: repeat(4, 1fr);
      }
      .product-item {
        width: auto!important;
        margin: 0!important;
      }
    }
  }
}