@import "../common/less/var.less";
@import "../common/less/mixin.less";
@ff:  'Univers Next Pro',"Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@ff:  'Univers Next Pro';

.cms-page-view {
  .page-wrapper>.breadcrumbs.two-line-text{
    margin-bottom: 0;
  }
  .page-main {
    max-width: 1170px;
    padding-top: 0;
    padding-bottom: 0;
    .page-title-wrapper{
      display: none;
    }
  }
  .columns .column.main{
    padding: 0;
  }
  .promo-wrap{
    width: 100%;
  }
}
#promo{
  padding-top: 36px;
  padding-bottom: 26px;
  width: 100%;
  .container {
    max-width: 1170px;
    width: 100%;
  }
  .main-banner {
    padding: 38px 15px 7px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    &__title {
      text-align: center;
      font-weight: 700;
      color: @white;
      text-transform: uppercase;
      font-size: 31px;
      line-height: 120%;
      margin: 0 0 22px;
      span{
        display: block;
        font-size: 59px;
        line-height: 100%;
        margin-bottom: 12px;
      }
    }
    &__subtitle {
      text-align: center;
      color: @white;
      font-size: 18px;
      line-height: 124%;
      margin: 0 0 15px;
      padding: 0;
    }
    &__promocode {
      display: flex;
      position: relative;
      margin: 0 auto 20px;
      height: auto;
      width: auto;
      padding: 0 15px;
      font-size: 39px;
      line-height: 130%;
      font-weight: 700;
      box-shadow: none;
      outline: none;
      color: @white;
      border: 2px dashed fadeout(@white, 40%);
      background-color: transparent !important;
      transition: all 0.35s;
      cursor: pointer;
      &:hover {
        color: @white;
        border-color: @white !important;
        opacity: 1;
      }
      &::after{
        content: attr(data-message);
        position: absolute;
        bottom: -25px;
        left: 50%;
        transform: translate(-50%, 0);
        white-space: nowrap;
        color: @white;
        font-size: 12px;
        line-height: 16px;
        font-weight: 400;
        visibility: hidden;
        opacity: 0;
        transition: all 0.35s;
      }
      &.message {
        border-color: @white !important;
        &::after {
          visibility: visible;
          opacity: 1;
          bottom: -20px;
        }
      }
    }
  }
  .steps {
    padding: 68px 0 30px;
    ol {
      text-align: center;
      list-style: decimal inside none;
      margin: 0 0 50px;
      padding: 0;
      li {
        color: @black;
        font-size: 14px;
        line-height: 150%;
        padding: 0;
        margin: 0;
        &::marker{
          color: @primary;
          font-weight: 700;
        }
      }
    }
    &__items{
      display: grid;
      grid-template-columns: 100%;
      justify-content: center;
      align-items: center;
      grid-gap: 0;
      max-width: 678px;
      margin: 0 auto;
      padding: 0;
      list-style: none;
      @media (min-width: 500px) {
        grid-template-columns: repeat(3, 1fr);
      }
      li {
        margin: 0;
        padding: 0;
        &::marker{
          font-size: 0;
        }
      }
      img{
        display: block;
        max-width: 100%;
        height: auto;
      }
    }
  }
  .actions-rules {
    background: #F0F0F0;
    padding: 20px 15px;
    @media (min-width: 768px) {
      padding: 50px;
    }
    &__title {
      margin: 0 0 30px;
      padding: 0;
      text-transform: uppercase;
      font-weight: 700;
      font-size: 13px;
      line-height: 120%;
      color: @black;
    }
    ol {
      font-weight: 400;
      font-size: 12px;
      line-height: 132%;
      color: #848484;
      margin: 0;
      padding: 0;
      list-style: decimal inside none;
      max-width: 850px;
      li {
        font-size: inherit;
        line-height: inherit;
        color: inherit;
        padding: 0;
        margin: 0 0 10px;
        &:last-child{
          margin-bottom: 0;
        }
      }
    }
  }

}