<mj-class name="header__view"
          full-width="full-width"
          background-color="#000"
          padding="15px 0 10px"
/>
<mj-class name="header__view-inner"
          padding="0 15px"
/>
<mj-class name="header__view-text"
          color="#fff"
          font-size="12px"
          line-height="14px"
          padding="0"
          align="center"
/>
<mj-class name="header__pre"
          padding="1px 0 0 0"
          full-width="full-width"
          background-color="#212121"
/>
<mj-class name="header"
          padding="10px 15px"
          full-width="full-width"
          background-color="#000"
/>
<mj-class name="header__logo"
          padding="0 0 10px"
          width="120px"
/>
<mj-class name="header__title"
          font-size="13px"
          line-height="24px"
          padding="0"
          align="center"
          text-transform="uppercase"
          color="#fff"
/>
<mj-class name="header__link"
          font-size="16px"
          line-height="18px"
          padding="5px 0 0"
          align="center"
          color="#fff"
          background-color="transparent"
          text-decoration="underline"
          inner-padding="0"
/>
<mj-class name="header__contacts"
          background-color="#000"
          padding="30px 5px 20px"
          full-width="full-width"
/>
<mj-class name="header__contacts-text"
          font-size="13px"
          line-height="23px"
          padding="0"
          align="center"
          color="#9D9D9D"
/>