@maket: @bg_site url(/img/maket/system-xl.jpg) no-repeat center -168px;
@maket: @bg_site url(/img/maket/system-md.jpg) no-repeat center 0;
@maket: @bg_site url(/img/maket/system-md-full.jpg) no-repeat center 0;
@maket: @bg_site url(/img/maket/system-xl-full.jpg) no-repeat center -168px;
@maket: @bg_site url(/img/maket/system-xs.jpg) no-repeat center 0;
@opacity: 0.7;
body{
	//opacity: @opacity;
	//background: @maket;
	//background-position: center -748px!important; //xl
	//background-position: center -1328px!important; //xl
	//background-position: center -1908px!important; //xl
	//background-position: center -2488px!important; //xl
	//background-position: center -3067px!important; //xl

	//background-position: center -100px!important; //md
	//background-position: center -958px!important; //md
	//background-position: center -1814px!important; //md
	//background-position: center -2672px!important; //md
	//background-position: center -3529px!important; //md
	//background-position: center -4386px!important; //md

	//background-position: center -100px!important; //xs

	//background-position: 2px 97px!important;
}