<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title>
    title
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
  </style>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <!--[if lte mso 11]>
  <style type="text/css">
    .mj-outlook-group-fix { width:100% !important; }
  </style>
  <![endif]-->


  <style type="text/css">
      @media only screen and (min-width:595px) {
          .mj-column-per-100 { width:100% !important; max-width: 100%; }
          .mj-column-px-560 { width:560px !important; max-width: 560px; }
          .mj-column-px-320 { width:320px !important; max-width: 320px; }
          .mj-column-px-200 { width:200px !important; max-width: 200px; }
      }
  </style>
  <style media="screen and (min-width:595px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
      .moz-text-html .mj-column-px-560 { width:560px !important; max-width: 560px; }
      .moz-text-html .mj-column-px-320 { width:320px !important; max-width: 320px; }
      .moz-text-html .mj-column-px-200 { width:200px !important; max-width: 200px; }
  </style>


  <style type="text/css">



      @media only screen and (max-width:595px) {
          table.mj-full-width-mobile { width: 100% !important; }
          td.mj-full-width-mobile { width: auto !important; }
      }

  </style>
  <style type="text/css">

  </style>
  <!-- header -->
  <!-- bonus -->
  <!-- product -->
  <!-- app -->
  <!-- sbp -->
  <!-- mj-include fails to read file : sbp/sbp.style.inline.mjml at D:\work\czr-gulp\projects\grohe-kz\build\grohe-kz\sbp\sbp.style.inline.mjml -->
  <!-- promocode -->
  <!-- transactional -->
  <!-- mj-include fails to read file : transactional/transactional.style.inline.mjml at D:\work\czr-gulp\projects\grohe-kz\build\grohe-kz\transactional\transactional.style.inline.mjml -->
  <!-- footer -->
</head>
<body style="word-spacing:normal;background-color:#ffffff;">

<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
  preview &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
</div>


<div style="background-color:#ffffff;">
  <!-- Header -->
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
    <tbody>
    <tr>
      <td>


        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div style="margin:0px auto;max-width:600px;">

          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:15px 0 10px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0 15px;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>

                          <tr>
                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                              <div style="font-family:Arial, sans-serif;font-size:12px;line-height:14px;text-align:center;color:#ffffff;">Письмо отображается некорректно?
                                <a href="#" target="_blank" class="header__view-text" style="color: #fff; text-decoration: underline;">Откройте его в&nbsp;браузере</a></div>

                            </td>
                          </tr>

                          </tbody>
                        </table>

                      </td>
                    </tr>
                    </tbody>
                  </table>

                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
            </tbody>
          </table>

        </div>


        <!--[if mso | IE]></td></tr></table><![endif]-->


      </td>
    </tr>
    </tbody>
  </table>

  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#212121;background-color:#212121;width:100%;">
    <tbody>
    <tr>
      <td>


        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#212121" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div style="margin:0px auto;max-width:600px;">

          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:1px 0 0 0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]-->
              </td>
            </tr>
            </tbody>
          </table>

        </div>


        <!--[if mso | IE]></td></tr></table><![endif]-->


      </td>
    </tr>
    </tbody>
  </table>

  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
    <tbody>
    <tr>
      <td>


        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div style="margin:0px auto;max-width:600px;">

          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:10px 15px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]-->

                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>

                          <tr>
                            <td align="center" style="font-size:0px;padding:0 0 10px;word-break:break-word;">

                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                <tr>
                                  <td style="width:120px;">

                                    <a href="https://shop.grohe.kz/" target="_blank">

                                      <img height="auto" src="https://shop.grohe.kz/media/wysiwyg/email/theme/logo_base.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="120">

                                    </a>

                                  </td>
                                </tr>
                                </tbody>
                              </table>

                            </td>
                          </tr>

                          <tr>
                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                              <div style="font-family:Arial, sans-serif;font-size:13px;line-height:24px;text-align:center;text-transform:uppercase;color:#ffffff;">Официальный интернет&#8209;магазин</div>

                            </td>
                          </tr>

                          </tbody>
                        </table>

                      </td>
                    </tr>
                    </tbody>
                  </table>

                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
            </tbody>
          </table>

        </div>


        <!--[if mso | IE]></td></tr></table><![endif]-->


      </td>
    </tr>
    </tbody>
  </table>

  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#212121;background-color:#212121;width:100%;">
    <tbody>
    <tr>
      <td>


        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#212121" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div style="margin:0px auto;max-width:600px;">

          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:1px 0 0 0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]-->
              </td>
            </tr>
            </tbody>
          </table>

        </div>


        <!--[if mso | IE]></td></tr></table><![endif]-->


      </td>
    </tr>
    </tbody>
  </table>
  <!-- end's Header -->
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
    <tbody>
    <tr>
      <td>


        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div style="margin:0px auto;max-width:600px;">

          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>

                          <tr>
                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                <tr>
                                  <td style="width:600px;">

                                    <a href="https://shop.grohe.kz/blackfriday2022?utm_source=cl-base&utm_medium=email&utm_campaign=bf2022" target="_blank">

                                      <img height="auto" src="https://shop.grohe.kz/media/wysiwyg/email/HLG-297/main-banner.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">

                                    </a>

                                  </td>
                                </tr>
                                </tbody>
                              </table>

                            </td>
                          </tr>

                          </tbody>
                        </table>

                      </td>
                    </tr>
                    </tbody>
                  </table>

                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
            </tbody>
          </table>

        </div>


        <!--[if mso | IE]></td></tr></table><![endif]-->


      </td>
    </tr>
    </tbody>
  </table>

  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
    <tbody>
    <tr>
      <td>


        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div style="margin:0px auto;max-width:600px;">

          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="dib-outlook mw-560-outlook" style="vertical-align:top;width:560px;" ><![endif]-->

                <div class="mj-column-px-560 mj-outlook-group-fix dib mw-560" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%; display: inline-block; max-width: 560px;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:30px 15px;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>

                          <tr>
                            <td align="center" style="font-size:0px;padding:0 0 24px;word-break:break-word;">

                              <div style="font-family:Arial, sans-serif;font-size:25px;font-weight:700;line-height:29px;text-align:center;color:#EDC02E;">Уважаемый покупатель!</div>

                            </td>
                          </tr>

                          <tr>
                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                              <div style="font-family:Arial, sans-serif;font-size:18px;line-height:26px;text-align:center;color:#ffffff;">Официальный интернет-магазин премиальной сантехники GROHE в&nbsp;Казахстане приглашает вас принять участие в&nbsp;самой грандиозной распродаже года <span class="color--success" style="color: #EDC02E;">«Черная Пятница»!</span></div>

                            </td>
                          </tr>

                          <tr>
                            <td align="center" style="font-size:0px;padding:10px 0;word-break:break-word;">

                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                <tr>
                                  <td style="width:225px;">

                                    <img height="auto" src="https://shop.grohe.kz/media/wysiwyg/email/HLG-297/basket.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="225">

                                  </td>
                                </tr>
                                </tbody>
                              </table>

                            </td>
                          </tr>

                          <tr>
                            <td align="center" style="font-size:0px;padding:0 0 20px;word-break:break-word;">

                              <div style="font-family:Arial, sans-serif;font-size:25px;line-height:26px;text-align:center;color:#ffffff;">Невероятные скидки <span class="color--success" style="color: #EDC02E;">на&nbsp;сотни наиболее популярных товаров!</span></div>

                            </td>
                          </tr>

                          <tr>
                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                              <div style="font-family:Arial, sans-serif;font-size:18px;line-height:26px;text-align:center;color:#ffffff;">Не&nbsp;упустите шанс приобрести качественную и&nbsp;стильную сантехнику, которая прослужит долгие годы, ежедневно доставляя удовольствие от&nbsp;использования.</div>

                            </td>
                          </tr>

                          </tbody>
                        </table>

                      </td>
                    </tr>
                    </tbody>
                  </table>

                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
            </tbody>
          </table>

        </div>


        <!--[if mso | IE]></td></tr></table><![endif]-->


      </td>
    </tr>
    </tbody>
  </table>

  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
    <tbody>
    <tr>
      <td>


        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div style="margin:0px auto;max-width:600px;">

          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                    <tr>
                      <td style="border:1px solid #fff;vertical-align:top;padding:20px 15px;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>

                          <tr>
                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                              <div style="font-family:Arial, sans-serif;font-size:21px;line-height:35px;text-align:center;text-transform:uppercase;color:#ffffff;">Распродажа пройдет в&nbsp;период</div>

                            </td>
                          </tr>

                          <tr>
                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                              <div style="font-family:Arial, sans-serif;font-size:25px;line-height:35px;text-align:center;text-transform:uppercase;color:#EDC02E;">с&nbsp;21&nbsp;по&nbsp;28&nbsp;ноября 2022&nbsp;года.</div>

                            </td>
                          </tr>

                          </tbody>
                        </table>

                      </td>
                    </tr>
                    </tbody>
                  </table>

                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
            </tbody>
          </table>

        </div>


        <!--[if mso | IE]></td></tr></table><![endif]-->


      </td>
    </tr>
    </tbody>
  </table>

  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
    <tbody>
    <tr>
      <td>


        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div style="margin:0px auto;max-width:600px;">

          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="dib-outlook mw-320-outlook" style="vertical-align:top;width:320px;" ><![endif]-->

                <div class="mj-column-px-320 mj-outlook-group-fix dib mw-320" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%; display: inline-block; max-width: 320px;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:30px 15px 22.5px;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>

                          <tr>
                            <td align="center" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;">

                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
                                <tbody>
                                <tr>
                                  <td align="center" bgcolor="#3784C0" role="presentation" style="border:none;border-radius:70px;cursor:auto;mso-padding-alt:15px;background:#3784C0;" valign="middle">
                                    <a href="https://shop.grohe.kz/blackfriday2022?utm_source=cl-base&utm_medium=email&utm_campaign=bf2022" style="display:inline-block;background:#3784C0;color:#ffffff;font-family:Arial, sans-serif;font-size:16px;font-weight:700;line-height:18px;margin:0;text-decoration:none;text-transform:none;padding:15px;mso-padding-alt:0px;border-radius:70px;" target="_blank">
                                      Перейти на страницу акции
                                    </a>
                                  </td>
                                </tr>
                                </tbody>
                              </table>

                            </td>
                          </tr>

                          </tbody>
                        </table>

                      </td>
                    </tr>
                    </tbody>
                  </table>

                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
            </tbody>
          </table>

        </div>


        <!--[if mso | IE]></td></tr></table><![endif]-->


      </td>
    </tr>
    </tbody>
  </table>

  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
    <tbody>
    <tr>
      <td>


        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div style="margin:0px auto;max-width:600px;">

          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="dib-outlook -outlook main__product-outlook" style="vertical-align:top;width:200px;" ><![endif]-->

                <div class="mj-column-px-200 mj-outlook-group-fix dib  main__product" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%; display: inline-block; max-width: 200px;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:7.5px;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>

                          <tr>
                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                <tr>
                                  <td style="width:185px;">

                                    <a href="https://shop.grohe.kz/blackfriday2022?utm_source=cl-base&utm_medium=email&utm_campaign=bf2022" target="_blank">

                                      <img height="auto" src="https://shop.grohe.kz/media/wysiwyg/email/HLG-297/product-item1.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="185">

                                    </a>

                                  </td>
                                </tr>
                                </tbody>
                              </table>

                            </td>
                          </tr>

                          </tbody>
                        </table>

                      </td>
                    </tr>
                    </tbody>
                  </table>

                </div>

                <!--[if mso | IE]></td><td class="dib-outlook -outlook main__product-outlook" style="vertical-align:top;width:200px;" ><![endif]-->

                <div class="mj-column-px-200 mj-outlook-group-fix dib  main__product" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%; display: inline-block; max-width: 200px;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:7.5px;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>

                          <tr>
                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                <tr>
                                  <td style="width:185px;">

                                    <a href="https://shop.grohe.kz/blackfriday2022?utm_source=cl-base&utm_medium=email&utm_campaign=bf2022" target="_blank">

                                      <img height="auto" src="https://shop.grohe.kz/media/wysiwyg/email/HLG-297/product-item2.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="185">

                                    </a>

                                  </td>
                                </tr>
                                </tbody>
                              </table>

                            </td>
                          </tr>

                          </tbody>
                        </table>

                      </td>
                    </tr>
                    </tbody>
                  </table>

                </div>

                <!--[if mso | IE]></td><td class="dib-outlook -outlook main__product-outlook" style="vertical-align:top;width:200px;" ><![endif]-->

                <div class="mj-column-px-200 mj-outlook-group-fix dib  main__product" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%; display: inline-block; max-width: 200px;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:7.5px;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>

                          <tr>
                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                <tr>
                                  <td style="width:185px;">

                                    <a href="https://shop.grohe.kz/blackfriday2022?utm_source=cl-base&utm_medium=email&utm_campaign=bf2022" target="_blank">

                                      <img height="auto" src="https://shop.grohe.kz/media/wysiwyg/email/HLG-297/product-item3.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="185">

                                    </a>

                                  </td>
                                </tr>
                                </tbody>
                              </table>

                            </td>
                          </tr>

                          </tbody>
                        </table>

                      </td>
                    </tr>
                    </tbody>
                  </table>

                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
            </tbody>
          </table>

        </div>


        <!--[if mso | IE]></td></tr></table><![endif]-->


      </td>
    </tr>
    </tbody>
  </table>

  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
    <tbody>
    <tr>
      <td>


        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div style="margin:0px auto;max-width:600px;">

          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="dib-outlook -outlook main__product-outlook" style="vertical-align:top;width:200px;" ><![endif]-->

                <div class="mj-column-px-200 mj-outlook-group-fix dib  main__product" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%; display: inline-block; max-width: 200px;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:7.5px;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>

                          <tr>
                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                <tr>
                                  <td style="width:185px;">

                                    <a href="https://shop.grohe.kz/blackfriday2022?utm_source=cl-base&utm_medium=email&utm_campaign=bf2022" target="_blank">

                                      <img height="auto" src="https://shop.grohe.kz/media/wysiwyg/email/HLG-297/product-item4.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="185">

                                    </a>

                                  </td>
                                </tr>
                                </tbody>
                              </table>

                            </td>
                          </tr>

                          </tbody>
                        </table>

                      </td>
                    </tr>
                    </tbody>
                  </table>

                </div>

                <!--[if mso | IE]></td><td class="dib-outlook -outlook main__product-outlook" style="vertical-align:top;width:200px;" ><![endif]-->

                <div class="mj-column-px-200 mj-outlook-group-fix dib  main__product" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%; display: inline-block; max-width: 200px;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:7.5px;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>

                          <tr>
                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                <tr>
                                  <td style="width:185px;">

                                    <a href="https://shop.grohe.kz/blackfriday2022?utm_source=cl-base&utm_medium=email&utm_campaign=bf2022" target="_blank">

                                      <img height="auto" src="https://shop.grohe.kz/media/wysiwyg/email/HLG-297/product-item5.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="185">

                                    </a>

                                  </td>
                                </tr>
                                </tbody>
                              </table>

                            </td>
                          </tr>

                          </tbody>
                        </table>

                      </td>
                    </tr>
                    </tbody>
                  </table>

                </div>

                <!--[if mso | IE]></td><td class="dib-outlook -outlook main__product-outlook" style="vertical-align:top;width:200px;" ><![endif]-->

                <div class="mj-column-px-200 mj-outlook-group-fix dib  main__product" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%; display: inline-block; max-width: 200px;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:7.5px;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>

                          <tr>
                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                <tr>
                                  <td style="width:185px;">

                                    <a href="https://shop.grohe.kz/blackfriday2022?utm_source=cl-base&utm_medium=email&utm_campaign=bf2022" target="_blank">

                                      <img height="auto" src="https://shop.grohe.kz/media/wysiwyg/email/HLG-297/product-item6.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="185">

                                    </a>

                                  </td>
                                </tr>
                                </tbody>
                              </table>

                            </td>
                          </tr>

                          </tbody>
                        </table>

                      </td>
                    </tr>
                    </tbody>
                  </table>

                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
            </tbody>
          </table>

        </div>


        <!--[if mso | IE]></td></tr></table><![endif]-->


      </td>
    </tr>
    </tbody>
  </table>
  <!-- footer --><!-- Контакты -->
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
    <tbody>
    <tr>
      <td>


        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div style="margin:0px auto;max-width:600px;">

          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:32px 0 0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]-->
              </td>
            </tr>
            </tbody>
          </table>

        </div>


        <!--[if mso | IE]></td></tr></table><![endif]-->


      </td>
    </tr>
    </tbody>
  </table>

  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#212121;background-color:#212121;width:100%;">
    <tbody>
    <tr>
      <td>


        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#212121" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div style="margin:0px auto;max-width:600px;">

          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:1px 0 0 0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]-->
              </td>
            </tr>
            </tbody>
          </table>

        </div>


        <!--[if mso | IE]></td></tr></table><![endif]-->


      </td>
    </tr>
    </tbody>
  </table>

  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
    <tbody>
    <tr>
      <td>


        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div style="margin:0px auto;max-width:600px;">

          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:20px 15px 10px;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>

                          <tr>
                            <td align="center" style="font-size:0px;padding:0 0 15px;word-break:break-word;">

                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                <tr>
                                  <td style="width:120px;">

                                    <a href="https://shop.grohe.kz/" target="_blank">

                                      <img height="auto" src="https://shop.grohe.kz/media/wysiwyg/email/theme/logo_base.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="120">

                                    </a>

                                  </td>
                                </tr>
                                </tbody>
                              </table>

                            </td>
                          </tr>

                          <tr>
                            <td align="center" vertical-align="middle" style="font-size:0px;padding:0 0 30px;word-break:break-word;">

                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
                                <tbody>
                                <tr>
                                  <td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:0;background:transparent;" valign="middle">
                                    <a href="tel:+77008368520" style="display:inline-block;background:transparent;color:#ffffff;font-family:Arial, sans-serif;font-size:16px;font-weight:700;line-height:18px;margin:0;text-decoration:none;text-transform:none;padding:0;mso-padding-alt:0px;border-radius:0;" target="_blank">
                                      +7 (700) 836&#8209;85&#8209;20
                                    </a>
                                  </td>
                                </tr>
                                </tbody>
                              </table>

                            </td>
                          </tr>

                          <tr>
                            <td align="center" style="font-size:0px;padding:0 0 10px;word-break:break-word;">

                              <div style="font-family:Arial, sans-serif;font-size:12px;font-weight:400;line-height:18px;text-align:center;color:#A6A6A6;"><strong>Алматы</strong>, ЖК&nbsp;Exclusive Residence, ул. Бегалина, 68</div>

                            </td>
                          </tr>

                          <tr>
                            <td align="center" style="font-size:0px;padding:0 0 10px;word-break:break-word;">

                              <div style="font-family:Arial, sans-serif;font-size:12px;font-weight:400;line-height:18px;text-align:center;color:#A6A6A6;"><strong>Алматы</strong>, пр. Жибек Жолы 135, офис&nbsp;48</div>

                            </td>
                          </tr>

                          <tr>
                            <td align="center" style="font-size:0px;padding:0 0 10px;word-break:break-word;">

                              <div style="font-family:Arial, sans-serif;font-size:12px;font-weight:400;line-height:18px;text-align:center;color:#A6A6A6;"><strong>Алматы</strong>, ул. Абиша Кекилбайулы, 34, 1&nbsp;этаж</div>

                            </td>
                          </tr>

                          </tbody>
                        </table>

                      </td>
                    </tr>
                    </tbody>
                  </table>

                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
            </tbody>
          </table>

        </div>


        <!--[if mso | IE]></td></tr></table><![endif]-->


      </td>
    </tr>
    </tbody>
  </table>

  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#212121;background-color:#212121;width:100%;">
    <tbody>
    <tr>
      <td>


        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#212121" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div style="margin:0px auto;max-width:600px;">

          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:1px 0 0 0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]-->
              </td>
            </tr>
            </tbody>
          </table>

        </div>


        <!--[if mso | IE]></td></tr></table><![endif]-->


      </td>
    </tr>
    </tbody>
  </table>
  <!-- end's Контакты --><!-- offer -->
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
    <tbody>
    <tr>
      <td>


        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div style="margin:0px auto;max-width:600px;">

          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 5px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:590px;" ><![endif]-->

                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>

                          <tr>
                            <td align="center" style="font-size:0px;padding:0 0 20px;word-break:break-word;">

                              <div style="font-family:Arial, sans-serif;font-size:11px;line-height:15px;text-align:center;color:#787878;">Не&nbsp;является публичной офертой. Актуальная информация о&nbsp;стоимости и&nbsp;наличии товара представлена на&nbsp;сайте <a href="https://shop.grohe.kz/" class="footer__offer-text" target="_blank" style="color: #787878; text-decoration: none;">shop.grohe.kz</a>. Вы&nbsp;получили это письмо, потому что зарегистрированы на&nbsp;сайте <a class="footer__offer-text" href="https://shop.grohe.kz/" target="_blank" style="color: #787878; text-decoration: none;">официального интернет-магазина GROHE</a>. Если вы&nbsp;не&nbsp;заинтересованы в&nbsp;получении информации о&nbsp;бонусах и&nbsp;скидках для наших постоянных клиентов, пожалуйста, отпишитесь от&nbsp;рассылки, кликнув по&nbsp;ссылке ниже.</div>

                            </td>
                          </tr>

                          <tr>
                            <td align="center" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;">

                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
                                <tbody>
                                <tr>
                                  <td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:0;background:transparent;" valign="middle">
                                    <a href="#" style="display:inline-block;background:transparent;color:#787878;font-family:Arial, sans-serif;font-size:13px;font-weight:700;line-height:15px;margin:0;text-decoration:underline;text-transform:none;padding:0;mso-padding-alt:0px;border-radius:0;" target="_blank">
                                      Отписаться от рассылки
                                    </a>
                                  </td>
                                </tr>
                                </tbody>
                              </table>

                            </td>
                          </tr>

                          </tbody>
                        </table>

                      </td>
                    </tr>
                    </tbody>
                  </table>

                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
            </tbody>
          </table>

        </div>


        <!--[if mso | IE]></td></tr></table><![endif]-->


      </td>
    </tr>
    </tbody>
  </table>
  <!-- end's offer --><!-- end's footer -->
</div>

</body>
</html>
  